{
  "name": "proshop-v2",
  "version": "1.0.0",
  "description": "eCommerce application built with M.E.R.N. stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasios3/proshop-demo.git"
  },
  "author": "Anastasios A. Tatarakis Larentzos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anastasios3/proshop-demo/issues"
  },
  "homepage": "https://github.com/Anastasios3/proshop-demo#readme",
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
